<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>
            A tiny little package that let's you attach properties to .NET types dynamically at runtime
        </Description>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>

        <Authors>James Crosswell</Authors>
        <Company>Mental Desk Limited</Company>

        <PackageId>MentalDesk.Fuse</PackageId>
        <PackageTags>mentaldesk;utilities;dotnet;dynamic-programming</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryType>git</RepositoryType>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
        <RepositoryUrl>https://github.com/mentaldesk/fuse</RepositoryUrl>

        <!--
          SourceLink configuration
          See https://github.com/dotnet/sourcelink/blob/main/README.md
          And https://learn.microsoft.com/dotnet/core/project-sdk/msbuild-props
        -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <!-- See https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references#nullable-contexts -->
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>


</Project>
