# fuse

./: CHANGELOG.md  LICENSE  MentalDesk.Fuse.sln  README.md
.github/workflows/: ci.yml  dotnet.yml  release.yml
MentalDesk.Fuse/: MentalDesk.Fuse.csproj  ObjectExtensions.cs
MentalDesk.Fuse.Tests/: MentalDesk.Fuse.Tests.csproj  ObjectExtensionsTests.cs
Sample/: Program.cs  Sample.csproj
