<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
      <PackageReference Include="xunit" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <!-- Use the net7.0 target to test net7.0 -->
        <ProjectReference Include="..\MentalDesk.Fuse\MentalDesk.Fuse.csproj" AdditionalProperties="TargetFramework=net7.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <!-- Use the net6.0 target to test netstandard2.1 -->
        <ProjectReference Include="..\MentalDesk.Fuse\MentalDesk.Fuse.csproj" AdditionalProperties="TargetFramework=netstandard2.1" />
    </ItemGroup>
</Project>
